<!doctype html>
<html lang="it">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Elena & Alessio — Matrimonio</title>
  <meta name="theme-color" content="#f3f2ed" />
  <base href="./" />

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400;0,600;1,400&family=Montserrat:wght@300;400;500&display=swap" rel="stylesheet">

  <link rel="stylesheet" href="styles.css" />
</head>
<body>
  <!-- Desktop left sidebar -->
  <aside class="sidebar" aria-label="Menu">
    <nav class="sidebar-nav">
      <a href="#home" class="nav-link">Home</a>
      <a href="#benvenuti" class="nav-link">Benvenuti</a>
      <a href="#logistica" class="nav-link">Logistica</a>
      <a href="#mappa" class="nav-link">Mappa</a>
      <a href="#foto" class="nav-link">Foto</a>
      <a href="#regalo" class="nav-link">Lista nozze</a>
      <a href="#rsvp" class="nav-link">Conferma presenza</a>
    </nav>
  </aside>

  <!-- Mobile top bar -->
  <header class="topbar">
    <div class="topbar-inner">
      <div class="topbar-title" id="topbarTitle">Elena & Alessio</div>
      <button class="hamburger" id="hamburger" aria-label="Apri menu" aria-expanded="false">
        <span></span><span></span><span></span>
      </button>
    </div>

    <div class="mobile-drawer" id="mobileDrawer" aria-hidden="true">
      <div class="mobile-drawer-panel">
        <div class="drawer-head">
          <div class="drawer-brand">Elena &amp; Alessio</div>
          <button class="drawer-close" id="drawerClose" aria-label="Chiudi menu">✕</button>
        </div>
        <nav class="drawer-nav">
          <a href="#home" class="drawer-link">Home</a>
          <a href="#benvenuti" class="drawer-link">Benvenuti</a>
          <a href="#logistica" class="drawer-link">Logistica</a>
          <a href="#mappa" class="drawer-link">Mappa</a>
          <a href="#foto" class="drawer-link">Foto</a>
          <a href="#regalo" class="drawer-link">Lista nozze</a>
          <a href="#rsvp" class="drawer-link">Conferma presenza</a>
        </nav>
      </div>
      <div class="mobile-drawer-backdrop" id="drawerBackdrop"></div>
    </div>
  </header>

  <main class="content">
    <!-- HERO -->
    <section id="home" class="hero">
      <div class="hero-slides" id="heroSlides" aria-hidden="true"></div>
      <div class="hero-collage" id="heroCollage" aria-hidden="true"></div>
      <div class="hero-overlay" aria-hidden="true"></div>

      <div class="hero-center">
        <div class="hero-title" id="heroTitle">ELENA E ALESSIO</div>
        <div class="hero-sub" id="heroSub">si sposano!</div>
        <div class="hero-date" id="heroDate">30 MAGGIO 2026 • ORE 11:00</div>

        <div class="countdown" aria-label="Countdown">
          <div class="cd-box"><div class="cd-num" id="cdDays">—</div><div class="cd-lbl">giorni</div></div>
          <div class="cd-box"><div class="cd-num" id="cdHours">—</div><div class="cd-lbl">ore</div></div>
          <div class="cd-box"><div class="cd-num" id="cdMins">—</div><div class="cd-lbl">min</div></div>
          <div class="cd-box"><div class="cd-num" id="cdSecs">—</div><div class="cd-lbl">sec</div></div>
        </div>
      </div>

      <a class="scroll-down" href="#benvenuti" aria-label="Scorri alla sezione successiva">↓</a>
    </section>

    <!-- BENVENUTI (with blossoms) -->
    <section id="benvenuti" class="section blossom-decor">
      <div class="wrap">
        <h2 class="section-title">Benvenuti</h2>
        <p class="intro-text">
          Benvenuti nel sito del nostro matrimonio!<br><br>
          Un piccolo spazio dove raccontiamo il nostro grande giorno e dove inizia ufficialmente il conto alla rovescia!!<br><br>
          Non vediamo l’ora di festeggiare insieme a voi! 🩷
        </p>
      </div>
    </section>

    <!-- LOGISTICA -->
    <section id="logistica" class="section alt">
      <div class="wrap">
        <h2 class="section-title">Logistica</h2>

        <div class="grid">
          <article class="card">
            <h3 class="card-title">La chiesa</h3>
            <p class="card-text" id="churchLabel">
              Chiesa della Madonna del Soccorso, Corchiano (VT)
            </p>
            <a class="btn" id="churchLink" href="#" target="_blank" rel="noopener">
              Apri su Google Maps
            </a>
          </article>

          <article class="card">
            <h3 class="card-title">Il ricevimento</h3>
            <p class="card-text">
              <span class="mono" id="receptionHuman">42°20'13.9"N 12°24'11.6"E</span><br>
              <span class="mono muted" id="receptionDec">42.337194,12.403222</span>
            </p>
            <div class="row">
              <button class="btn btn-ghost" id="copyCoords" type="button">Copia coordinate</button>
              <a class="btn" id="receptionLink" href="#" target="_blank" rel="noopener">
                Apri su Google Maps
              </a>
            </div>
            <div class="toast" id="coordsToast" role="status" aria-live="polite">Copiato ✅</div>
          </article>
        </div>
      </div>
    </section>

    <!-- MAPPA (keep this — she likes it) -->
    <section id="mappa" class="section">
      <div class="wrap">
        <h2 class="section-title">Mappa</h2>
        <p class="intro-text muted" style="max-width:860px;">
          Qui trovi la mappa (puoi anche aprire direttamente i link su Google Maps).
        </p>

        <div class="grid" style="margin-top:24px;">
          <article class="card">
            <h3 class="card-title">Mappa — Chiesa</h3>
            <div class="map-frame">
              <iframe
                id="churchMapIframe"
                title="Mappa Chiesa"
                src=""
                loading="lazy"
                referrerpolicy="no-referrer-when-downgrade"
                allowfullscreen>
              </iframe>
            </div>
          </article>

          <article class="card">
            <h3 class="card-title">Mappa — Ricevimento</h3>
            <div class="map-frame">
              <iframe
                id="receptionMapIframe"
                title="Mappa Ricevimento"
                src=""
                loading="lazy"
                referrerpolicy="no-referrer-when-downgrade"
                allowfullscreen>
              </iframe>
            </div>
          </article>
        </div>
      </div>
    </section>

    <!-- FOTO / UPLOAD -->
    <section id="foto" class="section alt">
      <div class="wrap">
        <h2 class="section-title">Foto</h2>
        <p class="intro-text muted" style="max-width:780px;">
          Qui puoi caricare le foto <strong>del nostro matrimonio</strong>. Grazie! 🤍
        </p>

        <div class="grid" style="margin-top:24px;">
          <article class="card">
            <h3 class="card-title">Carica le foto</h3>
            <p class="card-text muted">
              Premi il pulsante e seleziona le foto. Funziona anche da telefono.
            </p>
            <button class="btn" id="uploadBtn" type="button">Carica foto</button>
            <div class="small muted" id="uploadStatus" style="margin-top:10px;"></div>
          </article>

          <article class="card">
            <h3 class="card-title">Anteprima</h3>
            <div class="gallery" id="gallery"></div>
            <p class="small muted" style="margin-top:10px;">
              Nota: l’anteprima mostra le foto caricate in questa sessione.
              Tutte le foto restano nel vostro Cloudinary.
            </p>
          </article>
        </div>
      </div>
    </section>

    <!-- GIFT (second-to-last section) -->
    <section id="regalo" class="section">
      <div class="wrap">
        <h2 class="section-title">Lista nozze</h2>
        <p class="intro-text muted" style="max-width:780px;">
          La vostra presenza è il regalo più bello. Se desiderate contribuire, qui trovate l’IBAN.
        </p>

        <div class="card card-wide" style="margin-top:24px;">
          <h3 class="card-title">IBAN</h3>
          <p class="mono big" id="ibanText">IT00 X000 0000 0000 0000 0000 000</p>
          <div class="row">
            <button class="btn" id="copyIban" type="button">Copia IBAN</button>
          </div>
          <div class="toast" id="ibanToast" role="status" aria-live="polite">Copiato ✅</div>
        </div>
      </div>
    </section>

    <!-- RSVP (last section) -->
    <section id="rsvp" class="section alt blossom-decor blossom-decor-bottom">
      <div class="wrap">
        <h2 class="section-title">Conferma presenza</h2>
        <p class="intro-text muted" style="max-width:780px;">
          Compila questo form per farci sapere se ci sarai (e in quanti). Grazie! 🩷
        </p>

        <!-- Custom form (works with Formspree OR can be replaced with Google Form embed) -->
        <div class="card card-wide" style="margin-top:24px;">
          <h3 class="card-title">RSVP</h3>

          <!-- Optional Google Form embed (JS will show/hide depending on config) -->
          <div id="googleFormWrap" style="display:none;">
            <div class="map-frame">
              <iframe
                id="googleFormIframe"
                title="RSVP Google Form"
                src=""
                loading="lazy"
                referrerpolicy="no-referrer-when-downgrade">
              </iframe>
            </div>
            <p class="small muted" style="margin-top:10px;">
              Se non vedi il form, aprilo direttamente dal link in alto.
            </p>
          </div>

          <!-- Custom form -->
          <form id="rsvpForm" class="form">
            <div class="form-row">
              <label class="label" for="name">Nome e cognome</label>
              <input class="input" id="name" name="nome" type="text" autocomplete="name" required />
            </div>

            <div class="form-row">
              <label class="label" for="attending">Ci sarai?</label>
              <select class="input" id="attending" name="presenza" required>
                <option value="" selected disabled>Seleziona…</option>
                <option value="Sì">Sì, ci sarò</option>
                <option value="No">No, non riesco</option>
              </select>
            </div>

            <div class="form-row">
              <label class="label" for="guests">Numero di persone</label>
              <input class="input" id="guests" name="numero_persone" type="number" min="1" max="10" value="1" required />
              <div class="hint muted small">Includi anche te. (Es: se siete in 2, metti 2)</div>
            </div>

            <div class="form-row">
              <label class="label" for="diet">Allergie / esigenze alimentari</label>
              <input class="input" id="diet" name="esigenze_alimentari" type="text" placeholder="Es: vegetariano, glutine, ecc." />
            </div>

            <div class="form-row">
              <label class="label" for="note">Messaggio (opzionale)</label>
              <textarea class="input textarea" id="note" name="messaggio" rows="4" placeholder="Scrivi qui…"></textarea>
            </div>

            <!-- Helpful hidden metadata -->
            <input type="hidden" name="pagina" value="RSVP Elena & Alessio" />

            <div class="row" style="margin-top:14px;">
              <button class="btn" id="rsvpSubmit" type="submit">Invia</button>
              <div class="small muted" id="rsvpStatus"></div>
            </div>
          </form>
        </div>

        <p class="small muted" style="margin-top:16px;">
          QR per le partecipazioni: apri <a href="qr.html">qr.html</a> e scarica il PNG (usa l’URL stabile del sito).
        </p>
      </div>
    </section>

    <footer class="footer">
      <div class="wrap footer-inner">
        <div>© <span id="year"></span> Elena &amp; Alessio</div>
        <a href="#home" class="muted">Torna su</a>
      </div>
    </footer>
  </main>

  <!-- Cloudinary widget -->
  <script src="https://widget.cloudinary.com/v2.0/global/all.js"></script>

  <script src="config.js"></script>
  <script src="script.js"></script>
</body>
</html>
